# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Email Configuration (Gmail)
EMAIL_USER=bipeshk48@gmail.com
EMAIL_APP_PASSWORD=oxms lbyr pmuy tykh

# Security
JWT_SECRET=your-jwt-secret-key 